# PA165

currency-convertor/: pom.xml
currency-convertor/src/main/java/cz/muni/fi/pa165/: DurationAspect.java  JavaConfiguration.java  MainAnnotations.java  MainJavaConfig.java  MainXml.java
currency-convertor/src/main/java/cz/muni/fi/pa165/currency/: CurrencyConvertorImpl.java  ExchangeRateTableImpl.java  UnknownExchangeRateException.java
currency-convertor/src/main/resources/: applicationContext.xml
currency-convertor/src/test/java/cz/muni/fi/pa165/currency/: CurrencyConvertorImplTest.java
eshop-persistence/src/main/java/cz/fi/muni/pa165/: MainJavaSe.java
eshop-persistence/src/main/java/cz/fi/muni/pa165/dao/: ProductDaoImpl.java
eshop-persistence/src/main/java/cz/fi/muni/pa165/entity/: Category.java  Product.java
eshop-persistence/src/main/java/cz/fi/muni/pa165/enums/: Color.java
eshop-persistence/src/main/resources/: log4j.xml
eshop-persistence/src/test/java/cz/fi/muni/pa165/tasks/: Task01.java  Task02.java  Task04.java
git-mvn-seminar/: pom.xml
git-mvn-seminar/car-shop/: pom.xml
git-mvn-seminar/car-shop/src/main/java/cz/fi/muni/carshop/services/: CarShopStorageServiceImpl.java
git-mvn-seminar/car-shop/src/test/java/cz/fi/muni/carshop/: CarShopStorageServiceTest.java
webapp-plain/src/main/java/cz/muni/fi/pa165/web/: AddCurrentYearFilter.java  PharmacyServlet.java  PodoliServlet.java
webapp-plain/src/main/resources/: Texts.properties  Texts_cs.properties
webapp-plain/src/main/webapp/: style.css
webapp-plain/src/main/webapp/WEB-INF/hidden-jsps/: pharmacy.jsp  podoli.jsp
webapp-plain/src/main/webapp/WEB-INF/tags/: pagetemplate.tag
